# spring-coud-project

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/client/config/: RedisConfiguration.java
eureka-client/src/main/java/com/eureka/client/utils/: RedisUtils.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/eureka/client/: EurekaClientApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/cloud/eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/cloud/: ServiceEurekaApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/zuul/: ServiceZuulApplication.java
service-zuul/src/test/java/com/cloud/zuul/: ServiceZuulApplicationTests.java
